overwatch.exe version: 2.12.2017


version 3
    names:      20899
    functions:  106506
    strings:    155857

version 3 (after some decomp / reanalysis)
    names:      21449
    functions:  109947
    strings:    156338

version 2 (before rebase)
    names:      20348
    functions:  76910
    strings:    154679

version 2 (after rebase)
    names:      22165
    functions:  107983
    strings:    154679

version 2 (after reanalysis)
    names:      22187
    functions:  109553
    strings:    154679


dota2 client.dll 487 imports

import directory 0x104

each element is 0x14 byets


0x182061F94